<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Janit Bidhan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="GXSKTjRU4ph3-cOZvCAy9m5FKzzlQVk8ZgCoYOLr1ts" name="google-site-verification"/>

    <!-- Photos -->
    <link href="assets/img/profile-pic-2.png" rel="icon">
    <link href="assets/img/profile-pic-2.png" rel="apple-touch-icon">

    <!--  CSS Files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.4/swiper-bundle.css" rel="stylesheet">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
<!-- ======= Header ======= -->
<header class="d-flex flex-column justify-content-center" id="header">

    <nav class="navbar nav-menu" id="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a class="nav-link scrollto" href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a class="nav-link scrollto" href="#resume"><i class="bx bx-file-blank"></i> <span>Timeline</span></a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#blogs"><i class="bx bx-pen"></i> <span>Blogs</span></a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#contact"><i class="bx bx-envelope"></i> <span>Connect with me</span></a>
            </li>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section class="d-flex flex-column justify-content-center" id="hero">
    <div class="container" data-aos="zoom-in" data-aos-delay="100" style="text-align: center;">
        <h1>Janit Bidhan</h1>
        <p>I'm <span class="typed"
                     data-typed-items="Software Engineer, Machine Learning Engineer, Full Stack Developer"></span>
        </p>
        <div class="social-links">
            <a class="twitter" href="https://twitter.com/JanitBidhan"><i class="bx bxl-twitter"></i></a>
            <a class="instagram" href="https://www.instagram.com/janitbidhan/"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="https://github.com/janitbidhan"><i class="bx bxl-github"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/janitbidhan/"><i class="bx bxl-linkedin"></i></a>
            <a class="google-plus" href="mailto:janitbidhan@gmail.com"><i class="bx bxl-gmail"></i></a>
        </div>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>About</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <img alt="" class="img-fluid"
                             src="assets/img/profile-pic-2.png" style="border: #000000 15px solid;border-radius: 50%;">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Full Stack Machine Learning Engineer</h3>
                        <div class="row">
                            <p>
                                I am a highly motivated computer science graduate with a specialized focus on Machine
                                Learning from George Mason University. My true passion lies in leveraging technology to
                                solve real-world challenges and create a positive impact on a global scale.

                                I'm on a relentless journey of self-improvement, embracing challenges, and making
                                high-quality decisions. With a motto of
                                "Embracing Change with Technology,"

                                I continuously seek opportunities to drive innovation and make a meaningful difference
                                in the society we live in. My journey in software engineering has been a thrilling
                                quest, where I find joy in coding and unraveling complex problems.

                                In the realm of software engineering, I crack the code with passion, crafting solutions
                                that resonate. Adapting swiftly, I delight stakeholders, prioritizing their needs. Armed
                                with data-driven judgment and a storyteller's flair, I present grand ideas with finesse
                                and pizzazz.

                            <blockquote class="janblockquote"><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Empowering change with technology, where ideas thrive through action.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i></blockquote>
                            <p><b>Areas of Interest</b></p>
                            Software Development | Application Development | Product Development | SaaS | Cloud | Agile
                            Development | Content Management Platforms (CMS) | Data Mining | Machine Learning |
                            Artificial Intelligence | Adobe Experience Manager (AEM) | Web Development | DevOps |
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section class="skills section-bg" id="skills">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Skills</h2>
                <p><span class="typed2"
                         data-typed-items="Java, Python, JavaScript, jQuery, CSS, HTML, Git, SQL, PostgreSQL, AEM, Docker, Spring Boot, Machine Learning Algorithms, AWS, PostgreSQL, MongoDB, Oracle SQL, Redis, NumPy, pandas, Matplotlib"></span>
                </p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">JAVA <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">C++<i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">


                    <div class="progress">
                        <span class="skill">Full Stack Development<i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Machine Learning <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Microservices <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar"
                                 role="progressbar"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section class="resume" id="resume">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Timeline</h2>
                <p>MS CS GMU | PSM-I | SDE | ML | POLYGLOT PROGRAMMER | EXUBERANT LEARNER</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title"></h3>
                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Master of Science in Computer Science (Concentration in Machine Learning)</h4>
                        <h5>2021 - 2023</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/mason-logo.png" style="margin-right:10px; width: 30px;">
                            <em>George Mason University, VA, USA</em>
                        </p>
                        <p>Courses: Data Mining, Natural Language Processing, Artificial Intelligence, Machine Learning,
                            Mining Massive Datasets, etc </p>
                        <h5>Distinguished Academic Achievement Award - GPA: 4.0 out of 4.0</h5>
                    </div>
                    <div class="resume-item">
                        <h4>Bachelor of Technology - Electronics and Communication Engineering</h4>
                        <h5>2013 - 2017</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/nitj-logo.png" style="margin-right:10px; width: 30px;">
                            <em>National Institute of Technology (NIT), Jalandhar, India</em>
                        </p>
                        <p>Courses: Operating Systems, Data Structures, Digital Electronics, Neural Networks, Signal
                            Processing, Microprocessor, etc</p>
                    </div>
                    <h3 class="resume-title">Professional Experience</h3>
                     <div class="resume-item">
                        <h4>Software Engineer </h4>
                        <h5>July 2022 - Present</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/nodal-logo-1.png" style="margin-right:10px; width: 30px;">
                            <em>Nodal Exchange, Tysons Corner, Virginia, USA</em>
                        </p>
                        <ul>
                            <li>Led collaborative efforts within the Treasury Team to identify and address critical
                                software requirements, instrumental in the successful implementation of key features and
                                functionalities for the Nodal Exchange system.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Software Engineering Intern </h4>
                        <h5>May 2022 - Aug 2022</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/google-logo-1.png" style="margin-right:10px; width: 30px;">
                            <em>Google, Mountain View, California, USA</em>
                        </p>
                        <ul>
                            <li>Contributed to the development of Chrome OS, resulting in a reduction of application
                                crashes on Chromebooks.
                            </li>
                            <li>Developed customized dashboards for tracking and analyzing live crashes.
                            </li>
                            <li>Categorized crashes and performed log analysis using various machine learning
                                techniques. Improved crash classification by 40% through the implementation and
                                improvement of classification algorithms.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Application Developer 2</h4>
                        <h5>May 2020 - Aug 2021</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/Oracle-logo.png" style="margin-right:10px; width: 30px;">
                            <em>Oracle,Hyderabad, India</em></p>
                        <ul>
                            <li> Delivered and implemented product enhancements for the Oracle Procurement Cloud
                                Sourcing team. Assisted in resolving complex issues and realizing customer enhancement
                                requests.
                            </li>
                            <li> Involved in the design, development, and debugging of a procurement application.
                                Provided post-implementation support, application development, and maintenance using
                                Oracle ADF.
                            </li>
                            <li> Extensively programmed using PLSQL and SQL queries and designed a highly efficient
                                database for the product.
                            </li>
                            <li> Designed UI pages utilizing ADF Rich Faces components for custom features such as award
                                analysis tools, etc.
                            </li>
                            <li> Developed APIs for creating, viewing, and managing cloud-stored data using REST and
                                SOAP APIs, and handling data in formats such as JSON, XML, and CSV.
                            </li>
                            <li> Conducted analysis and performance tuning of SQL queries and procedures, leading to a
                                80% increase in query efficiency.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Associate Technology L2</h4>
                        <h5>Dec 2017 - May 2020</h5>
                        <p>
                            <img alt="" class="img-fluid" src="assets/img/ps-logo.jpg"
                                 style="margin-right:10px; width: 30px;">
                            <em>Publicis Sapient,Gurgaon, India</em>
                        </p>
                        <ul>
                            <li> Managed the technical delivery of custom development, integration, and data migration
                                aspects of an AEM implementation within an agile, rapid development, and prototyping
                                environment.
                            </li>
                            <li> Implemented several customized and intricate features using jQuery and Java.
                            </li>
                            <li> Created a distinctive admin tool that enabled the generation, storage, and integration
                                of various types of data with multiple databases, and provided the ability to seamlessly
                                switch on and off features. Resulting in a 95% increase in productivity and a reduction
                                of rework.
                            </li>
                            <li> Developed and maintained Microservices APIs using spring boot, PostgreSQL, Redis,
                                Docker, and AWS EC2.
                            </li>
                            <li> Developed an automated framework for load and performance testing using Gatling, and
                                integrated it with the AWS deployment pipeline. Possessed expertise in performance
                                testing using tools like JMeter, Gatling, and <a
                                        href="https://medium.com/@janitbidhan/aem-performance-testing-tough-day-2-a3638d38a9d">Tough
                                    Day 2</a>
                            </li>
                            <li> Extensively utilized <a
                                    href="https://medium.com/@janitbidhan/groovy-console-aem-666e7578cea5">groovy
                                scripts</a> to diagnose and resolve bugs in the AEM content structure.
                            </li>
                            <li> Implemented and set up the monitoring tool Splunk for tracking logs and maintaining
                                code quality through the use of SonarQube and JUnits.
                            </li>
                            <li> Enhanced the website's search functionality for increased reach and precision in
                                results with 90% accuracy.
                            </li>
                            <li> Implemented SSO (Single Sign-on) by integrating Customer identity and access management
                                (CIAM).
                            </li>
                            <li> Received the "Client Focused Delivery" award twice for key project deliveries.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Software Development Engineer Intern</h4>
                        <h5>Jun 2016 - July 2016</h5>
                        <p>
                            <img alt="" class="img-fluid"
                                 src="assets/img/eko-logo.jpeg" style="margin-right:10px; width: 30px;">
                            <em>EKO India Fin Services,Gurgaon, India</em>
                        </p>
                        <ul>
                            <li> Worked at a startup dedicated to resolving the issue of money transfer for migrant
                                workers to their rural homes. I was involved in the following areas:
                            </li>
                            <li> Developed features for the customer application "EKO" based on Google Polymer.
                                Conducted research and created multiple components including a Walk-Through Tour and
                                Notification Elements.
                            </li>
                            <li> Improved the EKO Blog system by designing and integrating new components into the
                                custom template and multiple EKO websites.
                            </li>
                            <h5><a href="https://github.com/JanitBidhan/webhelp-element-polymer">Github Link</a></h5>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">Projects</h3>
                    <div class="resume-item">
                        <h4>BitTales</h4>
                        <h5>NLP | Full-Stack Development</h5>
                        <p>Leveraged Natural Language Processing (NLP) algorithms to transform conversations between
                            elderly individuals and children into personalized bedtime stories, fostering
                            intergenerational learning, emotional growth, and enhancing the storytelling experience with
                            NLP-based voice cloning technology.
                        </p>
                        <p>Bitcamp 2023 Winning Project</p>
                        <ul>
                            <li> Cockroach Labs - Best Use of CockroachDB Serverless</li>
                            <li>Best Machine Learning Hack</li>
                        </ul>
                        <h5><p><a href="https://devpost.com/software/bittales">Devpost Link</a></h5>
                        <h5><p><a href="https://github.com/janitbidhan/bittales">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Rescue Safe</h4>
                        <h5>Full-Stack Development</h5>
                        <p>
                            Rescue Safe is a Progressive Web App (PWA) that harnesses crowdsourced intelligence to
                            provide real-time updates on location-based safety information. Users can share details
                            about themselves and their surroundings, mark their safety status, and request evacuation
                            support. The app's versatile backend APIs offer potential for various use cases beyond
                            crisis situations, making it a valuable tool for enhancing safety and navigation in
                            different scenarios.
                        </p>
                        <p>PatriotHacks 2022 Winning Project - Microsoft Humanitarian Aid Track</p>
                        <h5><p><a href="https://devpost.com/software/rescue-safe">Devpost Link</a></h5>
                        <h5><p><a href="https://github.com/JanitBidhan/rescue">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Timelyx</h4>
                        <h5>Full-Stack Development | Machine Learning | IOT </h5>
                        <p>
                            Timelyx is a transformative Progressive Web App (PWA) utilizing IoT with infrared sensors
                            and Arduino Nano 33 IoT microcontroller for real-time data collection. Powered by Machine
                            Learning, it optimizes student time by suggesting locations and activities between classes,
                            while implementing DevOps and Kubernetes for scalable deployment and AES-128 bit encryption
                            for enhanced security.
                        </p>
                        <p>HooHacks 2023</p>
                        <h5><p><a href="https://devpost.com/software/timelyx">Devpost Link</a></h5>
                        <h5><p><a href="https://github.com/janitbidhan/Timelyx">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Survey Application</h4>
                        <h5>Full-Stack Development | AWS </h5>
                        <p>
                            The Angular-SpringBoot-SurveyPage application is a web-based student survey platform built
                            using Spring Boot, CockroachDB, and Angular. It leverages microservices architecture on
                            Kubernetes to ensure scalability and resilience for the containerized application.
                        </p>
                        <h5><p><a href=https://github.com/janitbidhan/Angular-SpringBoot-SurveyPage">Github Link</a>
                        </h5>
                    </div>

                    <div class="resume-item">
                        <h4>AdTracking Fraud Detection</h4>
                        <h5>Big Data</h5>
                        <p>Developed a pipeline and machine learning engine that accurately identified fraudulent clicks
                            (95%) from a massive and skewed data set of 7.54GB, considering factors such as click time
                            and IP address, using PySpark.
                        </p>
                        <h5><a href="https://github.com/janitbidhan/Ad-Fraud-Detection-PySpark">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Myers–Briggs Type Indicator (MBTI) Classification using Text data</h4>
                        <h5>Machine Learning</h5>
                        <p>
                            Developed a system for multi-label text classification in NLP to determine users'
                            personalities based on the MBTI scale by analyzing their tweets. This approach was faster
                            than filling out a questionnaire, and a web application was created to gather tweets and
                            predict personality types.
                        </p>
                        <h5><a href="https://github.com/JanitBidhan/MBTI">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Exploring Data Mining Using Mini Projects </h4>
                        <h5>Machine Learning</h5>
                        <p>
                            Worked on several data mining projects to gain mastery of fundamental concepts and apply
                            them to different data sets, including classification of movie reviews through text
                            classification, clustering of IRIS and image datasets, credit risk scoring for loan
                            approvals, and a movie recommendation system.
                        </p>
                        <h5><a href="https://github.com/JanitBidhan/data-mining">Github Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Automatic Gatling</h4>
                        <h5>DevOps</h5>
                        <p>
                            Constructed an automated load and performance testing framework with the capability to
                            configure the main URL of the website, number of users, context URLs, and response times
                            that fall within specific parameters. The framework generates graphical representations and
                            presents vital statistics.
                        </p>
                        <h5><a href="https://medium.com/@janitbidhan/gatling-website-performance-testing-3228b404a5d5">Medium
                            Link</a></h5>
                    </div>
                    <div class="resume-item">
                        <h4>Internationalization Message Management Portal (i18n)</h4>
                        <h5>Full-Stack Development</h5>
                        <p>
                            Built a dynamic extensible framework to maintain keys and values in different languages for
                            various custom IOS/Android/Web applications, publish them to a database using a CRON based
                            scheduler or UI, and also maintained a copy as a JSON locally using Java, jQuery,
                            jquery-confirm.js for popups, Bootstrap, other UI frameworks.
                        </p>
                    </div>
                    <div class="resume-item">
                        <h4>Alcohol Detection and Accident Prevention Technology</h4>
                        <h5>Internet of Things (IoT)</h5>
                        <p>
                            Built a non-invasive technology (IoT) that quickly and precisely determines the driver’s
                            Alcoholic level by analyzing the breath of the driver. Real-time location detection and
                            intimation by short message service to the SOS contacts of the driver and nearest hospitals.
                            Saving the data in the database of the location for future applications.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Resume Section -->


    <!-- ======= Blog Section ======= -->
    <section class="blog" id="blogs">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Blogs</h2>
            </div>
            <div class="row" style="padding: 10px;">
                <div class="container mt-4 centered-box">
                    <div class='sk-ww-medium-publication-feed' data-embed-id='176720'>
                    </div>
                </div>
    </section><!-- End Contact Section -->
    <!-- ======= Contact Section ======= -->
    <section class="contact" id="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2 id="formHeading">Connect with Me</h2>
            </div>
            <div class="row" style="padding: 10px;">
                <div class="container mt-4 centered-box">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button aria-controls="form" aria-selected="true" class="nav-link active" data-bs-target="#form"
                                    data-bs-toggle="tab" id="form-tab" role="tab" type="button">Email
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button aria-controls="scheduleMeet" aria-selected="false" class="nav-link"
                                    data-bs-target="#scheduleMeet" data-bs-toggle="tab" id="schedule-tab" role="tab"
                                    type="button">Schedule a Meeting
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button aria-controls="socialMedia" aria-selected="false" class="nav-link" data-bs-target="#socialMedia"
                                    data-bs-toggle="tab" id="social-tab" role="tab" type="button">Social
                                Media
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3" id="myTabContent">
                        <div aria-labelledby="form-tab" class="tab-pane fade show active" id="form" role="tabpanel">
                            <form accept-charset="UTF-8" class="box-form"
                                  id="contactForm"
                                  style="padding: 20px; margin: 10px;">
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input class="form-control" id="name" name="name" placeholder="Enter your name"
                                           required
                                           type="text">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input class="form-control" id="email" name="email" placeholder="Enter your email"
                                           required
                                           type="email">
                                </div>
                                <div class="form-group">
                                    <label for="reason">Reason:</label>
                                    <div class="custom-dropdown">
                                        <select class="form-control" id="reason" name="reason">
                                            <option disabled selected value="">Select a reason</option>
                                            <option value="Opportunity">Discuss Opportunity</option>
                                            <option value="Networking">Networking</option>
                                            <option value="Feedback">Provide Feedback</option>
                                            <option value="Referral">Need Referral | Guidance</option>
                                            <option value="Resume-Review">Need Resume Review</option>
                                        </select>
                                        <span class="arrow"></span>
                                    </div>
                                </div>
                                <!-- Honeypot input to prevent spams -->
                                <div style="display:none !important">
                                    <input name="_gotcha" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message:</label>
                                    <textarea class="form-control" id="message" name="message"
                                              placeholder="Enter your message"
                                              required rows="5"></textarea>
                                </div>
                                <button class="btn btn-primary btn-block"
                                        style="background: #0763bb; margin-top: 10px;width: 100%"
                                        type="submit">Send
                                </button>
                            </form>
                            <div class="centered-box" id="responseContainer" style="display: none;"></div>
                        </div>
                        <div aria-labelledby="schedule-tab" class="tab-pane fade" id="scheduleMeet" role="tabpanel">
                            <div class="calendly-inline-widget"
                                 data-url="https://calendly.com/janitbidhan/connect-with-me?hide_event_type_details=1&hide_gdpr_banner=1"
                                 id="meetingWidgetContainer"
                                 style="min-width:320px;height:700px;"></div>
                        </div>
                        <div aria-labelledby="social-tab" class="tab-pane fade" id="socialMedia" role="tabpanel">
                            <div class="social-links">
                                <a class="social-link twitter" href="https://twitter.com/JanitBidhan" data-tooltip="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social-link instagram" href="https://www.instagram.com/janitbidhan/" data-tooltip="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="social-link github" href="https://github.com/janitbidhan" data-tooltip="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a class="social-link linkedin" href="https://www.linkedin.com/in/janitbidhan/" data-tooltip="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a class="social-link gmail" href="mailto:janitbidhan@gmail.com" data-tooltip="Email">
                                    <i class="far fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Janit Bidhan</h3>
        <p>Full Stack Machine Learning Developer</p>
        <div class="social-links">
            <a class="twitter" href="https://twitter.com/JanitBidhan"><i class="bx bxl-twitter"></i></a>
            <a class="instagram" href="https://www.instagram.com/janitbidhan/"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="https://github.com/janitbidhan"><i class="bx bxl-github"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/janitbidhan/"><i class="bx bxl-linkedin"></i></a>
            <a class="google-plus" href="mailto:janitbidhan@gmail.com"><i class="bx bxl-gmail"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->
<div id="preloader"></div>
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<script async src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script src='https://widgets.sociablekit.com/medium-publication-feed/widget.js' async defer></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FWGVQFSP7"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0FWGVQFSP7');

    // Your existing JavaScript code here
    const form = document.getElementById("contactForm");
    form.addEventListener("submit", formSubmit);

    function formSubmit(e) {
        e.preventDefault();
        const formData = new FormData(e.target);

        fetch("https://getform.io/f/5eea2ad6-cbdf-48c0-b93b-c195f3ad7fbf", {
            method: "POST",
            body: formData,
            headers: {
                "Accept": "application/json",
            },
        })
            .then(response => response.json()) // Parse the response as JSON
            .then(data => handleResponse(data))
            .catch(error => {
                const formContainer = document.getElementById("contactForm");
                formContainer.style.display = 'none';
                console.log(error);
                showError("Please try again!");
            });
    }

    function handleResponse(data) {
        const responseContainer = document.getElementById("responseContainer");
        const formContainer = document.getElementById("contactForm");
        if (data.success === true) {
            responseContainer.innerHTML = `
                    <h3>Thank you for your message!</h3>
                    <p>We will get back to you shortly.</p>
                `;
        } else {
            responseContainer.innerHTML = `
                    <h3>Oops, something went wrong!</h3>
                    <p>Please try again in sometime!</p>
                `;
        }
        responseContainer.style.display = 'block';
        formContainer.style.display = 'none';

    }

    function showError(message) {
        const responseContainer = document.getElementById("responseContainer");
        responseContainer.innerHTML = `
                <h3>${message}</h3>
                <p>We will get back to you shortly.</p>
            `;
        responseContainer.style.display = 'block';
    }
</script>
<script async crossorigin="anonymous"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8704847408987541"></script>
</body>

</html>
